# DopplerConfigurationProvider

./: .gitignore  Doppler.sln  LICENSE.txt  README.md
.github/workflows/: dotnet.yml
sample/DopplerSample/: DopplerSample.csproj  PositionOptions.cs  Program.cs  appsettings.json
sample/DopplerSample/Controllers/: GetKeysController.cs
sample/DopplerSample/Properties/: launchSettings.json
src/: Directory.Build.props
src/Doppler.Extensions.Configuration/: Doppler.Extensions.Configuration.csproj  DopplerClient.cs  DopplerConfigurationExtensions.cs  DopplerConfigurationOptions.cs  DopplerConfigurationProvider.cs  DopplerConfigurationSource.cs  DopplerException.cs  DopplerUri.cs
